<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verification Code</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    body {
      height: 100vh;
      background-color: rgb(165, 170, 170);
    }

    .main-container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      height: 300px;
      width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #fff;
      text-align: center;
    }

    .container-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      margin: 5px;
      padding: 8px;
    }  
    
    .header-title {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 10px;
    }   

    .btn-code{
        background-color: rgb(42, 203, 218);
        border: none;
        color: white;
        font-size: 18px;
        padding: 16px;
        border-radius: 4px;
        transition: background-color 0.3s;  
    }

    .btn-code:hover{
        background-color: darkcyant;
    }

    .footer-text{
        font-size: 15px;
    }

  </style>
  <body>
    <main class="main-container">
      <div class="container">
        <div class="container-info">
          <h3 class="header-title">Reset Password Verification Code</h3>
          <button class="btn-code">4356</button>
          <p class="footer-text">
            If you did not request this OTP code plese contact your
            administrator immediately
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
